--------------------------------------------------------
--  DDL for Table JDBC_LOG
--------------------------------------------------------
  CREATE TABLE "ENLACE"."JDBC_LOG" 
   (	"LOGGER" VARCHAR2(200 BYTE), 
	"NIVEL" VARCHAR2(200 BYTE), 
	"MESSAGE" VARCHAR2(250 BYTE), 
	"FECHA" VARCHAR2(20 BYTE), 
	"THREAD" VARCHAR2(250 BYTE), 
	"CLASE" VARCHAR2(50 BYTE), 
	"EXCEPTION" VARCHAR2(300 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SPEI_GRAL_DATA" ;
